﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bomba", "Bomba\Bomba.vcxproj", "{6D883552-B103-44C2-809B-6D56CC44E2FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D883552-B103-44C2-809B-6D56CC44E2FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D883552-B103-44C2-809B-6D56CC44E2FC}.Debug|Win32.Build.0 = Debug|Win32
		{6D883552-B103-44C2-809B-6D56CC44E2FC}.Release|Win32.ActiveCfg = Release|Win32
		{6D883552-B103-44C2-809B-6D56CC44E2FC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
